<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Landing page of PickBazar" />
    <title>Pickbazar | Furniture</title>
    <link rel="stylesheet" href="style.css" />
    <!--fontawesome icon cdn-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Bootstrap-CSS cdn-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--header-->

    <header class="p-3 bg-white text-dark">
      <div
        class="container-fluid d-flex flex-wrap align-items-start justify-content-center justify-content-lg-start fle"
      >
        <div class="title">
          <span class="firsthalf fs-2 fw-bold">Pick</span>
          <span class="secondhalf fs-2 fw-bold">Bazar</span>
        </div>

        <!--<a
          href="/"
          class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
        >
          <svg
            class="bi me-2"
            width="40"
            height="32"
            role="img"
            aria-label="Bootstrap"
          >
            <use xlink:href="#bootstrap" />
          </svg>
        </a>-->

        <a
          class="nav-link dropdown-toggle btn btn-white text-success fw-bold"
          href="#"
          id="dropdown03"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fa-solid fa-chair"></i>
          Furniture</a
        >
        <ul class="dropdown-menu" aria-labelledby="dropdown03">
          <li><a class="dropdown-item" href="#">Grocery</a></li>
          <li><a class="dropdown-item" href="#">Bakery</a></li>
          <li><a class="dropdown-item" href="#">Makeup</a></li>
          <li><a class="dropdown-item" href="#">Bags</a></li>
          <li><a class="dropdown-item" href="#">Clothing</a></li>
          <li><a class="dropdown-item" href="#">Daily Needs</a></li>
        </ul>

        <div class="col-md-4">
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-5 search-length">
            <input
              type="search"
              class="form-control form-control-dark"
              placeholder="Search your products from here"
              aria-label="Search"
            />
          </form>
        </div>

        <ul
          class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 ms-lg-4"
        >
          <li><a href="#" class="nav-link px-3 text-dark">Shops</a></li>
          <li><a href="#" class="nav-link px-3 text-dark">Offers</a></li>
          <li><a href="#" class="nav-link px-3 text-dark">FAQ</a></li>
          <li><a href="#" class="nav-link px-3 text-dark">Contact</a></li>
        </ul>

        <div class="text-end">
          <button type="button" class="btn btn-success fw-bold">
            Become a Seller
          </button>
          <button type="button" class="btn btn-success fw-bold">Join</button>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <i class="fa-solid fa-bed"></i>
            <p>Bed</p>
          </div>
          <div class="col">
            <i class="fa-solid fa-bed"></i>
            <p>Sofa</p>
          </div>
          <div class="col">
            <i class="fa-solid fa-couch"></i>
            <p>chair</p>
          </div>
          <div class="col">
            <i class="fa-solid fa-couch"></i>
            <p>Table</p>
          </div>
        </div>
        <!--carousel-->
        <div class="col">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators mt-4">
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <svg
                  class="bd-placeholder-img"
                  width="100%"
                  height="100%"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <rect width="100%" height="100%" fill="#777" />
                </svg>

                <div class="container">
                  <div class="carousel-caption text-start">
                    <h3>
                      Exclusive <b>Furnitures</b> Made Only For <b>You</b>
                    </h3>
                    <p>
                      Make your house a home with our wide collection of
                      beautiful furniture
                    </p>
                    <p>
                      <a class="btn btn-lg btn-dark" href="#">View Details</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <svg
                  class="bd-placeholder-img"
                  width="100%"
                  height="100%"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <rect width="100%" height="100%" fill="#777" />
                </svg>

                <div class="container">
                  <div class="carousel-caption">
                    <h3>
                      Exclusive <b>Furnitures</b> Made Only For <b>You</b>
                    </h3>
                    <p>
                      Make your house a home with our wide collection of
                      beautiful furniture
                    </p>
                    <p>
                      <a class="btn btn-lg btn-dark" href="#">View Details</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <svg
                  class="bd-placeholder-img"
                  width="100%"
                  height="100%"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <rect width="100%" height="100%" fill="#777" />
                </svg>

                <div class="container">
                  <div class="carousel-caption text-end">
                    <h3>
                      Exclusive <b>Furnitures</b> Made Only For <b>You</b>
                    </h3>
                    <p>
                      Make your house a home with our wide collection of
                      beautiful furniture
                    </p>
                    <p>
                      <a class="btn btn-lg btn-dark" href="#">View Details</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!--Bootstrap-JS cdn-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
