<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Task 1" />
    <title>Task 1</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Bootstrap 5 CSS - CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style></style>
  </head>
  <body>
    <!--Navbar section-->
    <div class="container-lg">
      <header class="d-flex flex-wrap justify-content-center py-2 mb-2">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <span class="display-6 fw-bold ps-0">W.</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link text-black-50 fs-5">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-black-50 fs-5">New</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-black-50 fs-5">Popular</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-black-50 fs-5">Trending</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-black-50 fs-5">Categories</a>
          </li>
        </ul>
      </header>
    </div>

    <!--Row and column-->
    <div class="container">
      <div class="row">
        <div class="col px-4">
          <h2><img src="./Images/image1.png" alt="image1" width="800px" /></h2>
          <div class="container">
            <div class="row py-4">
              <div class="col-5">
                <span class="display-6 fw-bold text-start"
                  >The Bright Future of Web 3.0?</span
                >
              </div>
              <div class="col-7">
                <p class="text-justify">
                  We dive into the next evolution of the web that claims to put
                  the power of the platforms back into the hands of the people.
                  But is it reality fulfilling its promise?
                </p>
                <button type="button" class="btn btn-danger">
                  <b>READ MORE</b>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-4 dark-blue mb-4">
          <h2 class="text-warning">New</h2>
          <h4 class="text-white">Hydrogen VS Electric Cars</h4>
          <p class="text-white">
            Will hydrogen fluid cars ever catch up to EVs?
          </p>
          <hr class="bg-white" />
          <h4 class="text-white">The Downsides of AI Artistry</h4>
          <p class="text-white">
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <hr class="bg-white" />
          <h4 class="text-white">Is VC Funding Drying Up?</h4>
          <p class="text-white">
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 JS - CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
