<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--Header area-->
    <header>
      <nav>
        <a hfer="#home" class="logo"><h3>Portfolio</h3></a>
        <i class="fa-solid fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--End of header-->

    <!--Home section-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, Its's Me</h3>
        <h1 class="heading">BEULAH DAIZY</h1>
        <h3>And I'm a <span class="content">Frontend Developer</span></h3>
        <br />
        <h4>P.A College of Engineering and Technology - Pollachi</h4>
        <br />
        <h3>MERN Stack Developer Programme</h3>
        <br />
        <h4>@Skill Safari - Coimbatore</h4>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/beulah-daizy-shelton-248a18120">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://github.com/beulahdaizy/daizy">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <br />
        <button class="btn">
          <a href="./Assets/Resume/Beulah - Resume.docx">Download CV</a>
        </button>
      </div>
      <div class="home-image">
        <img src="./Assets/Images/Beulah photo.jpg" alt="home" />
      </div>
    </section>
    <!--End of home section-->

    <!--About section-->
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend Developer!</h3>
      <p>
        Hi there! My name is BEULAH DAIZY, and I'm a frontend developer with a
        passion for creating beautiful and responsive user interfaces.
      </p>
      <p>
        As a frontend developer, my goal is to create intuitive and engaging
        experiences for users.
      </p>
      <p>
        I believe that a great user interface can make all the difference in how
        people interact with a product or service, and that's what motivates me
        to keep learning and growing in my career.
      </p>
      <br />
    </section>
    <!--End of About section-->

    <!--Skills section-->
    <section class="skills" id="skills">
      <h2>My <span>Skills</span></h2>
      <div class="skill-container">
        <div class="skill-box">
          <i class="fa-brands fa-html5"></i>
          <h3>HTML</h3>
        </div>
        <div class="skill-box">
          <i class="fa-brands fa-css3-alt"></i>
          <h3>CSS</h3>
        </div>
        <div class="skill-box">
          <i class="fa-brands fa-github"></i>
          <h3>github</h3>
        </div>
      </div>
    </section>
    <!--End of skills section-->

    <!--Contact section-->
    <section class="contact" id="contact">
      <div>
        <h2 class="heading">Contact <span>Me!</span></h2>
        <div class="input-box">
          <input type="text" id="name" placeholder="Full Name" />
          <input type="email" id="email" placeholder="Email Address" />
          <textarea
            id="message"
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>
        </div>

        <button class="btn" onclick="sendMail()">Send Message</button>
      </div>
    </section>
    <!--End of contact section-->

    <!--Footer section-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by BeulahDaizy | All Rights Reserved</p>
      </div>
      <div class="footer-icontop">
        <a href="#home">
          <i class="fa-regular fa-square-up"></i>
        </a>
      </div>
    </footer>
    <!--End of footer-->
  </body>
</html>
