@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
/*color variables*/
:root {
  --white-shade-1: #fff;
  --black-shade-1: #232323;
  --green-shade: #4ffa00ea;
  --grad-color-1: 0, 180, 250;
  --grad-color-2: 21, 120, 255;
  --bg-color-1: rgba(14, 12, 119, 0.664);
  --bg-color-2: rgba(8, 7, 70, 0.664);

  /*font-size variables*/
  --base-font-size: 1.6rem;

  /* heading variables */
  --heading-font-size-1: 4rem;
  --heading-font-size-2: 3.2rem;
  --heading-font-size-3: 2rem;
  --heading-font-size-4: 1.8rem;

  /* border-radius variables */
  --border-radius-1: 1rem;
  --border-radius-2: 0.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
section,
footer {
  padding: 10rem 5rem;
}
h1 {
  font-size: var(--heading-font-size-1);
  color: var(--green-shade);
  margin-bottom: 2rem;
  margin-top: 2rem;
  word-spacing: 1rem;
  line-height: 1.6;
}
h2 {
  font-size: var(--heading-font-size-2);
  color: var(--white-shade-1);
  font-weight: 700;
}
h3 {
  font-size: var(--heading-font-size-3);
  color: var(--white-shade-1);
  font-weight: 700;
  margin: 1.5rem 0;
}
h4 {
  font-size: var(--heading-font-size-4);
  color: var(--white-shade-1);
  margin: 1.5rem 0;
}
p {
  font-size: var(--base-font-size);
  color: var(--white-shade-1);
  line-height: 1.8;
  font-weight: 400;
}
button a {
  text-decoration: none;
  color: var(--black-shade-1);
}
.btn {
  background-color: var(--green-shade);
  padding: 1rem 2rem;
  border-radius: var(--border-radius-2);
  border: none;
  margin: 2rem 0;
  color: var(--bg-color-2);
  font-size: var(--heading-font-size-3);
}

/* header */
header {
  position: fixed;
  width: 100%;
  padding: 2rem 5rem;
  background-color: var(--bg-color-2);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}
nav a {
  font-size: 16px;
  text-decoration: none;
  color: var(--white-shade-1);
}

/* Side-menu */
#ham-menu {
  display: none;
}
#ham-menu:hover {
  cursor: pointer;
}

/*Home*/
.home {
  width: 100%;
  min-height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: var(--bg-color-1);
}
.social-media {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
.social-media i {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: black;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--green-shade);
  border: 2px solid var(--bg-color-1);
}
.home-image {
  width: 200px;
  height: 200px;
  position: relative;
  right: 200px;
  bottom: 100px;
  opacity: 1;
}

/*About*/
.about {
  background-color: rgba(57, 7, 136, 0.836);
}

/*Skills*/
.skills {
  background-color: var(--bg-color-1);
}
.skills h2 {
  text-align: center;
}
.skill-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.skill-box {
  padding: 6rem 2rem;
  border-radius: var(--border-radius-1);
  flex-basis: content;
  flex-grow: 1;
  flex-shrink: 1;
  background: var(--bg-color-1);
}
.skill-box i {
  display: block;
  height: 6rem;
  width: 6rem;
  margin: 0 auto;
  font-size: 3.5rem;
  background-color: var(--green-shade);
  color: var(--white-shade-1);
  padding: 1.3rem 0;
  text-align: center;
  border-radius: var(--border-radius-2);
}
.skill-box h3 {
  text-align: center;
}
.skill-box:hover {
  box-shadow: 0 0.5rem 2.4rem 0.6rem rgba(20, 223, 13, 0.829);
  transform: scale(0.9);
}

/*Contact*/
.contact {
  background-color: rgba(57, 7, 136, 0.836);
  text-align: center;
}
.contact h2 {
  padding-bottom: 3rem;
}
.input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
input,
textarea {
  width: 50%;
  padding: 10px;
  border: var(--black-shade-2);
  border-radius: var(--border-radius-2);
  font-family: "Roboto", sans-serif;
}

/*Footer*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--bg-color-1);
}

.footer-icontop a {
  display: inline-flex;
  height: 2rem;
  width: 2rem;
  background-color: var(--green-shade);
  padding: 1rem;
  font-size: 3rem;
  color: black;
  border: 2px solid var(--bg-color-1);
}
span {
  color: var(--green-shade);
}

@media screen and (max-width: 991px) {
  html {
    font-size: 60%;
  }
  section,
  footer {
    padding: 7.5rem 5rem;
  }
  header {
    padding: 2.2rem 5rem;
  }
  .home-image {
    width: 30%;
  }
  nav a#logo,
  #ham-menu {
    font-size: var(--heading-font-size-2);
  }
}

@media screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  header {
    padding: 2rem 4rem;
  }
  #ham-menu {
    display: block;
  }
  nav a#logo,
  #ham-menu {
    font-size: var(--heading-font-size-2);
  }
}
